<?xml version="1.0" ?>
<sphInput>
	<Variables>
		<Variable length="1" name="bc_iset" symbol="set^{BC}" type="unsigned int" value="0"/>
		<Variable length="N" name="bc_ut" symbol="(\boldsymbol{u}^{BC} \cdot \boldsymbol{t}) \boldsymbol{t}" type="vec*" value="1"/>
	</Variables>
	<Tools>
		<Tool action="insert" after="Hydrodynamic BC (start)" in="bc_iset" name="bc iset" once="false" type="set_scalar" value="0"/>
		<Tool action="insert" after="bc iset" entry_point="entry" name="bc omega" once="false" path="omega.cl" type="kernel"/>
		<Tool action="insert" after="bc omega" also_before="Hydrodynamic BC (end)" entry_point="ut" name="bc dirichlet ut" once="false" path="dirichlet.cl" type="kernel"/>
	</Tools>
</sphInput>
