<?xml version="1.0" ?>
<sphInput>
	<Variables>
		<Variable length="1" name="bc_iset" symbol="set^{BC}" type="unsigned int" value="0"/>
		<Variable length="N" name="bc_dr" symbol="\vert \boldsymbol{x} - \boldsymbol{n} \Delta t \vert" type="float*" value="0"/>
		<Variable length="N" name="neigh1" symbol="\boldsymbol{x} - \boldsymbol{n} \Delta t" type="unsigned int*" value="0"/>
		<Variable length="N" name="neigh2" symbol="\boldsymbol{x} - 2 \boldsymbol{n} \Delta t" type="unsigned int*" value="0"/>
		<Variable length="N" name="bc_gradut" symbol="(\nabla (\boldsymbol{u} \cdot \boldsymbol{t}) \cdot \boldsymbol{n}) \boldsymbol{t}" type="vec*" value="1"/>
	</Variables>
	<Tools>
		<Tool action="insert" after="Hydrodynamic BC (start)" in="bc_iset" name="bc iset" once="false" type="set_scalar" value="0"/>
		<Tool action="insert" after="bc iset" entry_point="entry" name="bc omega" once="false" path="omega.cl" type="kernel"/>
		<Tool action="insert" after="bc omega" entry_point="direction" name="bc neighs dir" once="false" path="neighbours.cl" type="kernel"/>
		<Tool action="insert" after="bc neighs dir" entry_point="neighbour" name="bc neighs" once="false" path="neighbours.cl" type="kernel"/>
		<Tool action="insert" after="bc neighs" also_before="Hydrodynamic BC (end)" entry_point="ut" name="bc neumann ut" once="false" path="neumann.cl" type="kernel"/>
	</Tools>
</sphInput>
