<?xml version="1.0" ?>

<sphInput>
    <Definitions>
        <Define name="__DELTA_SPH_FULL__"/>
    </Definitions>

    <Variables>
        <Variable name="lap_p_corr" type="vec*" length="N" symbol="\nabla p^{L}" />
    </Variables>

    <Tools>
        <Tool name="Reinit lap_p_corr" action="insert" after="Interactions (start)" also_before="cfd interactions" type="set" in="lap_p_corr" value="VEC_ZERO"/>
        <Tool name="lap p mls" action="insert" after="Reinit lap_p_corr" type="kernel" entry_point="full" path="resources/Scripts/cfd/deltaSPH.cl"/>
        <Tool name="lap p mls renorm" action="insert" after="lap p mls,MLS" type="kernel" entry_point="full_mls" path="resources/Scripts/cfd/deltaSPH.cl"/>
        <Tool name="lap p apply correction" action="insert" after="lap p,lap p mls renorm" also_before="Interactions (end)" type="kernel" entry_point="lapp_corr" path="resources/Scripts/cfd/deltaSPH.cl"/>
    </Tools>
</sphInput>
