<?xml version="1.0" ?>

<sphInput>
	<Variables>
		<Variable name="ibuffer" symbol="buffer" type="unsigned int*" length="N" />
		<Variable name="nbuffer" symbol="n_{buffer}" type="unsigned int" value="0" />
	</Variables>

	<Tools>
		<Tool action="add" name="basic ibuffer" type="kernel" entry_point="count" path="resources/Scripts/basic/SetBuffer.cl"/>
		<Tool action="add" name="basic nbuffer" type="reduction" in="ibuffer" out="nbuffer" null="0">
			c = a + b;
		</Tool>
	</Tools>
</sphInput>
