<?xml version="1.0" ?>
<sphInput>
	<Tools>
		<Tool action="add" name="Time control on-screen" once="false" type="report_screen" fields="iter, dt, t" color="green" bold="false"/>
		<Tool action="add" name="Time control on-file" once="false" type="report_file" fields="iter, t, dt" path="Timing.dat"/>
	</Tools>
</sphInput>
