<?xml version="1.0" ?>

<sphInput>
	<Variables>
		<Variable name="inflow_r" type="vec" value="0.0, 0.0, 0.0, 0.0" />
		<Variable name="inflow_ru" type="vec" value="0.0, 1.0, 0.0, 0.0" />
		<Variable name="inflow_rv" type="vec" value="0.0, 0.0, 1.0, 0.0" />
		<Variable name="inflow_N" type="uivec2" value="1, 1" />
		<Variable name="inflow_n" type="vec" value="1.0, 0.0, 0.0, 0.0" />
		<Variable name="inflow_U" type="float" value="0.0" />
		<Variable name="inflow_rFS" type="vec" value="0.0, 0.0, 0.0, 0.0" />
		<Variable name="inflow_R" type="float" value="0.0" />
		<Variable name="inflow_starving" type="int" value="0" />
		<Variable name="ibuffer" symbol="buffer" type="unsigned int*" length="N" />
		<Variable name="nbuffer" symbol="n_{buffer}" type="unsigned int" value="0" />
	</Variables>

	<Tools>
		<Tool action="insert" after="Corrector (end)" name="Inflow (start)" type="dummy"/>
		<!-- We are adding right here the "on demand" countBuffer.xml tools to
		count the remaining buffer particles -->
		<Tool action="insert" after="Inflow (start)" entry_point="count" name="ibuffer" once="false" path="resources/Scripts/basic/SetBuffer.cl" type="kernel"/>
		<Tool action="insert" after="ibuffer" in="ibuffer" name="nbuffer" null="0" once="false" out="nbuffer" type="reduction">c = a + b</Tool>
		<!-- We can continue with the inflow.xml suff -->
		<Tool action="insert" after="Inflow (start)" name="inflow starvation" in="inflow_starving" type="set_scalar" value="inflow_R >= dr ? 1 : 0"/>
		<Tool action="insert" after="nbuffer,inflow starvation" name="check buffer particles" type="assert" condition="nbuffer >= inflow_starving * inflow_N_x * inflow_N_y"/>
		<Tool action="insert" after="check buffer particles" name="inflow_R correction" in="inflow_R" type="set_scalar" value="inflow_R >= dr ? inflow_R - dr : inflow_R"/>
		<Tool action="insert" after="inflow_R correction" name="increment inflow_R" in="inflow_R" type="set_scalar" value="inflow_R + inflow_U * dt"/>
		<Tool action="insert" after="increment inflow_R" name="inflow feed" entry_point="feed" path="resources/Scripts/cfd/Boundary/Inflow/Inflow.cl" type="kernel"/>
		<Tool action="insert" after="inflow feed" also_before="TimeStep (start)" name="Inflow (end)" type="dummy"/>

		<Tool action="insert" after="cfd rates" also_before="Rates (end)" name="inflow fixed values" entry_point="rates" path="resources/Scripts/cfd/Boundary/Inflow/Inflow.cl" type="kernel"/>

		<Group name="Inflow" tools="Inflow (start),ibuffer,nbuffer,inflow starvation,check buffer particles,inflow_R correction,increment inflow_R,inflow feed,Inflow (end)"/>
	</Tools>
</sphInput>
