<?xml version="1.0" ?>
<sphInput>
	<Variables>
		<Variable length="1" name="domain_min" symbol="\boldsymbol{R}_{min}" type="vec" value="0"/>
		<Variable length="1" name="domain_max" symbol="\boldsymbol{R}_{max}" type="vec" value="0"/>
		<Variable length="1" name="mpi_planes_orig" symbol="r_{0,mpi}" type="vec" value="domain_min_x, domain_min_y, domain_min_z, 0"/>
		<Variable length="1" name="mpi_planes_dist" symbol="\Delta r_{mpi}" type="vec" value="(domain_max_x - domain_min_x) / mpi_size,(domain_max_y - domain_min_y) / mpi_size, (domain_max_z - domain_min_z) / mpi_size, 0"/>
		<Variable length="n_radix" name="mpi_mask" symbol="j_{mpi}" type="unsigned int*" value="0"/>
		<Variable length="n_radix" name="mpi_r" symbol="\boldsymbol{r}_{mpi}" type="vec*" value="0"/>
		<Variable length="n_radix" name="mpi_u" symbol="\boldsymbol{u}_{mpi}" type="vec*" value="0"/>
		<Variable length="n_radix" name="mpi_dudt" symbol="\frac{d\boldsymbol{u}_{mpi}}{d t}" type="vec*" value="0"/>
		<Variable length="n_radix" name="mpi_rho" symbol="\rho_{mpi}" type="float*" value="0"/>
		<Variable length="n_radix" name="mpi_drhodt" symbol="\frac{d\rho_{mpi}}{d t}" type="float*" value="0"/>
		<Variable length="n_radix" name="mpi_m" symbol="m_{mpi}" type="float*" value="0"/>
		<!-- Variable length="n_radix" name="mpi_mask_in" symbol="j_{mpi}^{in}" type="unsigned int*" value="0"/ -->
		<Variable length="1" name="nbuffer" symbol="n_{buffer}" type="unsigned int" value="0"/>
		<Variable length="N" name="ibuffer" symbol="buffer" type="unsigned int*" value="0"/>
	</Variables>

	<Tools>
		<!-- Try to override some tools added by some modules -->
		<Tool action="try_remove" name="buffer imove" type="dummy"/>
		<Tool action="try_remove" name="domain" type="dummy"/>

		<Tool action="insert" after="Predictor (end)" name="MPI (start)"  once="false" type="dummy"/>
		<Tool action="insert" after="MPI (start)" in="mpi_mask" name="mpi mask reset" once="false" type="set" value="mpi_rank"/>
		<Tool action="insert" after="mpi mask reset" entry_point="mask_planes" name="mpi mask (planes)" once="false" path="resources/Scripts/basic/MPI.cl" type="kernel"/>
		<Tool action="insert" after="mpi mask (planes)" fields="mpi_r,mpi_u,mpi_dudt,mpi_rho,mpi_drhodt,mpi_m" mask="mpi_mask" name="mpi sync" once="false" processes="mpi_rank-1,mpi_rank+1" type="mpi-sync"/>
		<Tool action="insert" after="mpi mask reset" entry_point="copy" name="mpi copy" once="false" path="resources/Scripts/basic/MPI.cl" type="kernel"/>
		<Tool action="insert" after="mpi copy" entry_point="count" name="ibuffer" once="false" path="resources/Scripts/basic/SetBuffer.cl" type="kernel"/>
		<Tool action="insert" after="ibuffer" in="ibuffer" name="nbuffer" null="0" once="false" out="nbuffer" type="reduction">c = a + b</Tool>
		<Tool action="insert" after="mpi sync,nbuffer" entry_point="restore" name="mpi restore" once="false" path="resources/Scripts/basic/MPI.cl" type="kernel"/>
		<Tool action="insert" after="mpi restore" also_before="Link-List (start)" name="MPI (end)" once="false" type="dummy"/>

		<!-- Tool action="insert" after="Sort (start)" in="mpi_mask" name="Backup mpi_mask" once="false" out="mpi_mask_in" type="copy"/>
		<Tool action="insert" after="Backup mpi_mask" also_before="Sort (end)" entry_point="sort" name="sort mpi_mask" once="false" path="resources/Scripts/basic/MPI.cl" type="kernel"/ -->

		<Tool action="insert" after="Sort (end)" also_before="EOS" entry_point="set_imove" name="buffer imove" once="false" path="resources/Scripts/basic/SetBuffer.cl" type="kernel"/>

		<Tool action="insert" after="Interactions (end)" also_before="Rates (start)" entry_point="drop_planes" name="MPI-drop (planes)" once="false" path="resources/Scripts/basic/MPI.cl" type="kernel"/>

		<Tool action="insert" after="TimeStep (end)" also_before="End" entry_point="entry" name="domain" once="false" path="resources/Scripts/basic/Domain.cl" type="kernel"/>

		<Group name="MPI Syncing" tools="MPI (start),mpi mask reset,mpi mask (planes),mpi copy,mpi sync,ibuffer,nbuffer,mpi restore,MPI (end)"/>
	</Tools>
</sphInput>
